# Biohazard

./: .gitignore  .travis.yml  Biohazard.jks  README.md  build.gradle  contributors.txt  settings.gradle
Labs/: build.gradle
Labs/src/main/: AndroidManifest.xml
Overlays/: .gitignore  build.gradle
Overlays/src/Android/res/drawable/: background_holo_light.xml  btn_default_mtrl_shape.xml  dialog_background_material.xml  ic_account_circle.xml  ic_audio_ring_notif.xml  ic_audio_ring_notif_vibrate.xml  ic_checkbox_checked.xml  ic_checkbox_checked_to_unchecked_animation.xml  ic_checkbox_unchecked.xml  ic_checkbox_unchecked_to_checked_animation.xml  ic_lock_torch.xml  ic_zen_important.xml  ic_zen_none.xml  item_background_material_dark.xml  progress_horizontal_material.xml  seekbar_thumb_pressed_to_unpressed.xml  seekbar_thumb_unpressed_to_pressed.xml  seekbar_track_material.xml  vector_drawable_progress_bar_large.xml  vector_drawable_progress_bar_medium.xml  vector_drawable_progress_bar_small.xml  vector_drawable_progress_indeterminate_horizontal.xml
Overlays/src/Android/res/drawable-nodpi/: platlogo_m.xml  stat_sys_adb.xml
Overlays/src/Android/res/drawable-v21/: ic_audio_ring_notif.xml  ic_audio_ring_notif_mute.xml  ic_audio_ring_notif_vibrate.xml
Overlays/src/Android/res/drawable-xxhdpi/: toast_frame.xml
Overlays/src/Android/res/values/: attrs.xml  colors.xml  drawables.xml  ids.xml  styles.xml
Overlays/src/Android/res/values-night/: colors.xml  styles.xml
Overlays/src/Android/res/values-v21/: styles.xml
Overlays/src/AndroidB/res/drawable/: btn_check_material_anim.xml
Overlays/src/AudioFX/res/values/: colors.xml
Overlays/src/Bluetooth/res/values/: styles.xml
Overlays/src/Browser/res/drawable-hdpi/: browsertab_add_focused.xml  nav_tab_bg.xml
Overlays/src/Browser/res/drawable-nodpi/: bg_browsertabs.xml  bg_urlbar.xml
Overlays/src/Browser/res/values/: colors.xml
Overlays/src/Calculator/res/drawable/: pad_button_advanced_background.xml
Overlays/src/Calculator/res/values/: colors.xml
Overlays/src/Calendar/res/drawable/: fab_shape.xml  floating_action_button.xml
Overlays/src/Calendar/res/values/: colors.xml  styles.xml
Overlays/src/Calendar/res/values-v21/: styles.xml
Overlays/src/Camera/res/values/: colors.xml  styles.xml
Overlays/src/Camera/res/values-v21/: styles.xml
Overlays/src/CellBroadcast/res/values/: color.xml
Overlays/src/CellBroadcast/res/values-v21/: styles.xml
Overlays/src/Chrome/res/drawable/: abc_cab_background_internal_bg.xml  abc_text_cursor_material.xml  action_bar_activity_bg.xml
Overlays/src/Chrome/res/values/: colors.xml
Overlays/src/Chrome/res/values-v21/: colors.xml  styles.xml
Overlays/src/Chromium/res/drawable/: abc_text_cursor_material.xml  action_bar_activity_bg.xml
Overlays/src/Chromium/res/values/: colors.xml
Overlays/src/Chromium/res/values-v21/: colors.xml  styles.xml
Overlays/src/Contacts/res/values/: colors.xml  strings.xml  styles.xml
Overlays/src/Contacts/res/values-af/: strings.xml
Overlays/src/Contacts/res/values-am/: strings.xml
Overlays/src/Contacts/res/values-az-rAZ/: strings.xml
Overlays/src/Contacts/res/values-bg/: strings.xml
Overlays/src/Contacts/res/values-bn-rBD/: strings.xml
Overlays/src/Contacts/res/values-ca/: strings.xml
Overlays/src/Contacts/res/values-cs/: strings.xml
Overlays/src/Contacts/res/values-en-rIN/: strings.xml
Overlays/src/Contacts/res/values-en-rXA/: strings.xml
Overlays/src/Contacts/res/values-es/: strings.xml
Overlays/src/Contacts/res/values-es-rUS/: strings.xml
Overlays/src/Contacts/res/values-fr/: strings.xml
Overlays/src/Contacts/res/values-v21/: styles.xml
Overlays/src/Deskclock/res/values/: colors.xml  styles.xml
Overlays/src/Deskclock/res/values-v21/: styles.xml
Overlays/src/DeskclockB/res/values/: colors.xml  styles.xml
Overlays/src/DeskclockB/res/values-v21/: styles.xml
Overlays/src/Dialer/res/values/: attrs.xml  colors.xml  styles.xml
Overlays/src/Dialer/res/values-v21/: styles.xml
Overlays/src/Diskinfo/res/values/: colors.xml
Overlays/src/DocumentsUI/res/color/: item_root_icon.xml  item_root_primary_text.xml  root_activated.xml
Overlays/src/DocumentsUI/res/values/: colors.xml  styles.xml
Overlays/src/ES_Explorer/res/drawable/: diskusage_round_square.xml
Overlays/src/ES_Explorer/res/values/: colors.xml
Overlays/src/Eleven/res/values/: colors.xml  styles.xml
Overlays/src/Firepaper/res/values-v21/: styles.xml
Overlays/src/Framework/res/drawable/: background_holo_light.xml  ic_audio_ring_notif_vibrate.xml
Overlays/src/Framework/res/values/: attrs.xml  colors.xml
Overlays/src/Framework/res/values-v21/: styles.xml
Overlays/src/Gallery/res/values/: colors.xml
Overlays/src/Gallery/res/values-v21/: colors.xml
Overlays/src/Gmail/res/color/: acl_fixer_spinner_color.xml  folder_unread_text_color.xml  text_color_primary_invertible.xml
Overlays/src/Gmail/res/drawable/: chips_dropdown_background.xml  conversation_item_background.xml  list_item_font_primary.xml  selected.xml
Overlays/src/Gmail/res/drawable-anydpi-v21/: ic_avatar_spam_40dp.xml  ic_check_24dp.xml  ic_drawer_allinboxes_24dp.xml  ic_expand_more_24dp.xml  ic_reply_24dp.xml  ic_reply_all_24dp.xml
Overlays/src/Gmail/res/drawable-v21/: conversation_item_background.xml  play_highlight_overlay_mask_round.xml
Overlays/src/Gmail/res/values/: attrs.xml  colors.xml  styles.xml
Overlays/src/Gmail/res/values-sw600dp-v13/: colors.xml
Overlays/src/Gmail/res/values-v17/: styles.xml
Overlays/src/Gmail/res/values-v21/: colors.xml  styles.xml
Overlays/src/Google_Camera/res/values/: drawables.xml  styles.xml
Overlays/src/Google_Contacts/res/drawable-hdpi/: fab_blue.xml
Overlays/src/Google_Contacts/res/drawable-xhdpi/: fab_blue.xml
Overlays/src/Google_Contacts/res/values-ar/: strings.xml
Overlays/src/Google_Contacts/res/values-da/: strings.xml
Overlays/src/Pandora/values-v21/: colors.xml
Overlays/src/main/: AndroidManifest.xml
Theme/: .gitignore  build.gradle  proguard-rules.pro
Theme/src/main/: AndroidManifest.xml  lint.xml
(+1322 files in other folders)
