apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    def themeName = "Biohazard"
    def themeAuthor = "pierx"
    def packageName = "com.pierx.biohazard."

    defaultConfig {
        applicationId packageName + "overlay"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                themeName:themeName,
                themeAuthor:themeAuthor
        ]
    }

    lintOptions {
        abortOnError false
    }

//remove '-debug' suffix when running gradle assembleDebug and this apk's will imported to :Theme module automatically.
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def apk = output.outputFile;
            def newName = themeName +"_"+ variant.baseName.replace("-debug", "") + ".apk";
            output.outputFile = new File(apk.parentFile, newName);
        }
    }

    productFlavors {
        Android {
            applicationId packageName + "Android"
            manifestPlaceholders = [ priorityLabel:"50", targetPackageLabel:"android" ]
        }
        SystemUI {
            applicationId packageName + "SystemUI"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.android.systemui" ]
        }
        Softkeys {
            applicationId packageName + "Softkeys"
            manifestPlaceholders = [ priorityLabel:"70", targetPackageLabel:"com.android.systemui" ]
        }
        StatusBars {
            applicationId packageName + "StatusBars"
            manifestPlaceholders = [ priorityLabel:"70", targetPackageLabel:"com.android.systemui" ]
        }
        Settings {
            applicationId packageName + "Settings"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.android.settings" ]
        }
        aIDE {
            applicationId packageName + "IDE_AIDE"
            manifestPlaceholders = [priorityLabel: "60", targetPackageLabel: "com.aide.ui"]
        }
        airdroid {
            applicationId packageName + "Airdroid"
            manifestPlaceholders = [priorityLabel: "60", targetPackageLabel: "com.sand.airdroid"]
        }
        AudioFX {
            applicationId packageName + "AudioFX"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"org.cyanogenmod.audiofx" ]
        }
        Browser {
            applicationId packageName + "Browser"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.android.browser" ]
        }
        Bluetooth {
            applicationId packageName + "Bluetooth"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.android.bluetooth" ]
        }
        Calculator {
            applicationId packageName + "Calculator"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.android.calculator2" ]
        }
        Contacts {
            applicationId packageName + "Contacts"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.android.contacts" ]
        }
        Camera {
            applicationId packageName + "Camera"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.android.camera2" ]
        }
        CellBroadcast {
            applicationId packageName + "CellBroadcast"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.android.cellbroadcastreceiver" ]
        }
        Chrome {
            applicationId packageName + "Chrome"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.android.chrome" ]
        }
        Chromium {
            applicationId packageName + "Chromium"
            manifestPlaceholders = [priorityLabel: "60", targetPackageLabel: "org.chromium.chrome"]
        }
        cpuZ {
            applicationId packageName + "CPUZ"
            manifestPlaceholders = [priorityLabel: "60", targetPackageLabel: "com.cpuid.cpu_z"]
        }
        daTuner {
            applicationId packageName + "daTuner"
            manifestPlaceholders = [priorityLabel: "60", targetPackageLabel: "com.bork.dsp.datuna"]
        }
        Dialer {
            applicationId packageName + "Dialer"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.android.dialer" ]
        }
        DocumentsUI {
            applicationId packageName + "DocumentsUI"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.android.documentsui" ]
        }
        Deskclock {
            applicationId packageName + "Deskclock"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.android.deskclock" ]
        }
        Development {
            applicationId packageName + "Development"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.android.development" ]
        }
        Diskinfo {
            applicationId packageName + "Diskinfo"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"me.kuder.diskinfo" ]
        }
        Eleven {
            applicationId packageName + "Eleven"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.cyanogenmod.eleven" ]
        }
        Email {
            applicationId packageName + "Email"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.android.email" ]
        }
        ES_Explorer {
            applicationId packageName + "ES_Explorer"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.estrongs.android.pop" ]
        }
        Firepaper {
            applicationId packageName + "firepaper"
            manifestPlaceholders = [priorityLabel: "60", targetPackageLabel: "eu.chainfire.firepaper.fivehundredpx"]
        }
        Gallery {
            applicationId packageName + "Gallery"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.android.gallery3d" ]
        }
        Gmail {
            applicationId packageName + "Gmail"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.google.android.gm" ]
        }
        GoogleCalculator {
            applicationId packageName + "GoogleCalculator"
            manifestPlaceholders = [priorityLabel: "60", targetPackageLabel: "com.google.android.calculator"]
        }
        Google_Camera {
            applicationId packageName + "Google_Camera"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.google.android.GoogleCamera" ]
        }
        Google_Contacts {
            applicationId packageName + "Google_Contacts"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.google.android.contacts" ]
        }
        Google_Deskclock {
            applicationId packageName + "Google_Deskclock"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.google.android.deskclock" ]
        }
        Google_Dialer {
            applicationId packageName + "Google_Dialer"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.google.android.dialer" ]
        }
        Google_Drive {
            applicationId packageName + "Google_Drive"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.google.android.apps.docs" ]
        }
        Google_Hangout {
            applicationId packageName + "Google_Hangout"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.google.android.talk" ]
        }
        Google_Hangout_ThemeReady {
            applicationId packageName + "Google_Hangout_ThemeReady"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.google.android.talk" ]
        }
        Google_Keep {
            applicationId packageName + "Google_Keep"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.google.android.keep" ]
        }
        Google_Keyboard {
            applicationId packageName + "Google_Keyboard"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.google.android.inputmethod.latin" ]
        }
        Google_Messenger {
            applicationId packageName + "Google_Messenger"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.google.android.apps.messaging" ]
        }
        Google_Photos {
            applicationId packageName + "Google_Photos"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.google.android.apps.photos" ]
        }
        Google_PlayMusic {
            applicationId packageName + "Google_PlayMusic"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.google.android.music" ]
        }
        Google_PlayStore {
            applicationId packageName + "Google_PlayStore"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.android.vending" ]
        }
        Google_PlayConsole {
            applicationId packageName + "Google_PlayConsole"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.google.android.apps.playconsole" ]
        }
        Google_Plus {
            applicationId packageName + "Google_Plus"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.google.android.apps.plus" ]
        }
        Google_Settings {
            applicationId packageName + "Google_Settings"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.google.android.gms" ]
        }
        Google_Translate {
            applicationId packageName + "Google_Translate"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.google.android.apps.translate" ]
        }
        Inbox {
            applicationId packageName + "Inbox"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.google.android.apps.inbox" ]
        }
        JuiceSSH {
            applicationId packageName + "JuiceSSH"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.sonelli.juicessh" ]
        }
        Keyboard {
            applicationId packageName + "Keyboard"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.android.inputmethod.latin" ]
        }
        Kernel_Adiutor {
            applicationId packageName + "Kernel_Adiutor"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.grarak.kerneladiutor" ]
        }
        Launcher3 {
            applicationId packageName + "Launcher3"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.android.launcher3" ]
        }
        Layers_Manager {
            applicationId packageName + "Layers_Manager"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.lovejoy777.rroandlayersmanager" ]
        }
        LockClock {
            applicationId packageName + "LockClock"
            manifestPlaceholders = [priorityLabel: "60", targetPackageLabel: "com.cyanogenmod.lockclock"]
        }
        Messanging {
            applicationId packageName + "Messanging"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.android.messaging" ]
        }
        Nova_Launcher {
            applicationId packageName + "Nova_Launcher"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.teslacoilsw.launcher" ]
        }
        Package_Installer {
            applicationId packageName + "Package_Installer"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.android.packageinstaller" ]
        }
        Package_Viewer {
            applicationId packageName + "Package_Viewer"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.cuilab.pkgviewer" ]
        }
        Pandora {
            applicationId packageName + "Pandora"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.pandora.android" ]
        }
        Phone {
            applicationId packageName + "Phone"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.android.phone" ]
        }
        PushBullet {
            applicationId packageName + "PushBullet"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.pushbullet.android" ]
        }
        SMSBackupRestore {
            applicationId packageName + "SMSBackupRestore"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.riteshsahu.SMSBackupRestore" ]
        }
        SMSBackupRestorePro {
            applicationId packageName + "SMSBackupRestorePro"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.riteshsahu.SMSBackupRestorePro" ]
        }
        Soundcorset {
            applicationId packageName + "soundcorset"
            manifestPlaceholders = [priorityLabel: "60", targetPackageLabel: "com.soundcorset.client.android"]
        }
        Substratum {
            applicationId packageName + "substratum"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"projekt.substratum" ]
        }
        SuperSu {
            applicationId packageName + "SuperSu"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"eu.chainfire.supersu" ]
        }
        Telecom {
            applicationId packageName + "Telecom"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.android.server.telecom" ]
        }
        Twilight {
            applicationId packageName + "Twilight"
            manifestPlaceholders = [ priorityLabel:"60", targetPackageLabel:"com.urbandroid.lux" ]
        }
        WifiADB {
            applicationId packageName + "wifiadb"
            manifestPlaceholders = [priorityLabel: "60", targetPackageLabel: "com.ttxapps.wifiadb"]
        }
    }
}

dependencies {
}
