apply plugin: 'com.android.application'

/* This is a test module where can be used to test individual overlay.
It will automatically install the apk to vendor folder with hot swap or reboot method.
Make sure the device are connected through the adb.
*/
//Framework
//def targetPackage = 'android'
//SystemUI
//def targetPackage = 'com.android.systemui'
//Substratum
//def targetPackage = 'projekt.substratum'
//def targetActivity = 'projekt.substratum.MainActivity'
//Photos
//def targetPackage = 'com.google.android.apps.photos'
//def targetActivity = 'com.google.android.apps.photos.home.HomeActivity'
//Settings
//def targetPackage = 'com.android.settings'
//def targetActivity = 'com.android.settings.Settings'
//MessengerAOSP
//def targetPackage = 'com.android.messaging'
//Deskclock
//def targetPackage = 'com.android.deskclock'
//def targetPackage = 'com.google.android.deskclock'
//def targetActivity = 'com.android.deskclock.DeskClock'
//Gmail
//def targetPackage = 'com.google.android.gm'
//def targetActivity = 'com.google.android.gm.ui.MailActivityGmail'
//Drive
//def targetPackage = 'com.google.android.apps.docs'
//def targetActivity = 'com.google.android.apps.docs.app.DocListActivity'
//Hangout
//def targetPackage = 'com.google.android.talk'
//def targetActivity = 'com.google.android.apps.hangouts.phone.BabelHomeActivity'
//Inbox
def targetPackage = 'com.google.android.apps.inbox'
def targetActivity = 'com.google.android.apps.bigtop.activities.MainActivity'
//Dialer
//def targetPackage = 'com.android.dialer'
//def targetActivity = 'com.android.dialer.DialtactsActivity'
//Contacts
//def targetPackage = 'com.android.contacts'
//def targetActivity = '.activities.PeopleActivity'
//Phone
//def targetPackage = 'com.android.phone'
//def targetActivity = 'com.android.phone.CallFeaturesSetting'
//G+
//def targetPackage = 'com.google.android.apps.plus'
//def targetActivity = 'com.google.android.apps.plus.phone.HomeActivity'
//Telegram
//def targetPackage = 'org.telegram.messenger'
//def targetActivity = 'org.telegram.ui.LaunchActivity'

//No need to modify this
def apk = '*debug.apk'
def apkFile = './build/outputs/apk/' + apk
def vendorOverlay = '/system/vendor/overlay/' + apk

task installOverlay(type: Exec) {
    executable "sh"
//    with reboot (Preferably system apps)
    args "-c", "adb root && adb remount && adb wait-for-device push $apkFile /system/vendor/overlay/ && adb shell chmod 644 $vendorOverlay && adb shell su -c 'killall zygote'"

//    No reboot (Hot swap)
//    args "-c", "adb root && adb remount && adb shell input keyevent 82 && adb shell am force-stop $targetPackage && adb wait-for-device push $apkFile /system/vendor/overlay/ && adb shell chmod 644 $vendorOverlay && adb shell am start -n $targetPackage/$targetActivity"
}

assembleDebug.finalizedBy("installOverlay")

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.pierx.biohazard.labs"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [targetPackage:targetPackage]

        vectorDrawables.useSupportLibrary = true

    }
}

dependencies {
}
